# SIMS-project

./: README.md  clear
InitialProject/InitialProject/: App.config  App.xaml  App.xaml.cs  InitialProject.csproj  WizardWindow.xaml  WizardWindow.xaml.cs
InitialProject/InitialProject/Converters/: ImageListToFirstImageConverter.cs
InitialProject/InitialProject/DTO/: GuestDTO.cs
InitialProject/InitialProject/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  CheckPoint.cs  CheckedCheckPoint.cs  Comment.cs  ComplexTourRequest.cs  DataPoint.cs  Guest.cs  GuestPresence.cs  GuestsCheckPoint.cs  Image.cs  Location.cs  Notes.cs  Notification.cs  RatedGuest.cs  RatedGuideTour.cs  RatedOwner.cs  RescheduleRequest.cs  ShortTourRequest.cs  ShowingTour.cs  SuperGuideStatus.cs  Tour.cs  TourGuest.cs  TourReservation.cs  UnratedGuest.cs  UnratedOwner.cs  User.cs  Voucher.cs
InitialProject/InitialProject/Domain/RepositoryInterfaces/: IAccommodationRepository.cs  ICheckPointRepository.cs  IComplexTourRequestRepository.cs  IGuestsCheckPointRepository.cs  IImageRepository.cs  ILocationRepository.cs  INotesRepository.cs  INotificationRepository.cs  (+13 more)
InitialProject/InitialProject/Injector/: Injector.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  CheckPoint.cs  CheckPointGuests.cs  CheckedCheckPoint.cs  Guest.cs  GuestPresence.cs  Image.cs  Location.cs  Notification.cs  RatedGuest.cs  RescheduleRequest.cs  Tour.cs  TourGuests.cs  TourReservation.cs  UnratedGuest.cs  User.cs  Voucher.cs  ТоurReservation.cs
InitialProject/InitialProject/PdfGenerate/: ExportReport.cs  IFileGenerator.cs  TextPdfAdapter.cs
InitialProject/InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.Designer.cs  Resources.sr-LATN.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckPointGuestsRepository.cs  CheckPointRepository.cs  CheckedCheckPointRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  GuestsCheckPointRepository.cs  ICheckPointRepository.cs  IImageRepository.cs  ILocationRepository.cs  IRepository.cs  ITourGuestsRepository.cs  ITourRepository.cs  ImageRepository.cs  LocationRepository.cs  NotesRepository.cs  NotificationRepository.cs  RatedGuestRepository.cs  RatedGuideTourRepository.cs  RatedOwnerRepository.cs  RescheduleRequestRepository.cs  ShortTourRequestRepository.cs  SuperGuideStatusRepository.cs  TourGuestRepository.cs  TourGuestsRepository.cs  TourRepository.cs  TourReservationRepository.cs  UnratedGuestRepository.cs  UnratedOwnerRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Service/: AccommodationReservationService.cs  AccommodationService.cs  CheckPointService.cs  ComplexTourRequestService.cs  GuestRatingService.cs  GuestsCheckPointService.cs  ImageService.cs  LocationService.cs  NotificationService.cs  OwnerRatingService.cs  PDFService.cs  RatedGuestService.cs  RatedGuideTourService.cs  RatedOwnerService.cs  RescheduleRequestService.cs  ShortTourRequestService.cs  SuperGuideStatusService.cs  TourGuestService.cs  TourReservationService.cs  TourService.cs  TourStatisticService.cs  UnratedGuestService.cs  UnratedOwnerService.cs  UserService.cs  VoucherService.cs
InitialProject/InitialProject/Themes/: ComboBoxTheme.xaml  DarkTheme.xaml  DataGridTheme.xaml  InputFieldTheme.xaml  LightTheme.xaml  MenuButtonTheme.xaml  OwnerButtonTheme.xaml  SerchButtonTheme.xaml  TooltipsTheme.xaml
InitialProject/InitialProject/Utilities/: Navigator.cs  NullToVisibilityConverter.cs  RelayCommand.cs  RelayCommandWithParams.cs  ToastNotification.cs  TranslationSource.cs
InitialProject/InitialProject/Validation/: ComboboxValidation.cs  EmptyStringValidation.cs  ImagesUrlValidation.cs  PositiveNumberValidation.cs
InitialProject/InitialProject/View/: AccommodationListPage.xaml  AccommodationListPage.xaml.cs  AccommodationRatingForm.xaml  AccommodationRatingForm.xaml.cs  AccommodationRatingFormPage.xaml  AccommodationRatingFormPage.xaml.cs  AccommodationRegistration.xaml  AccommodationRegistration.xaml.cs  AccommodationReservation.xaml  AccommodationReservation.xaml.cs  AccommodationReservationPage.xaml  AccommodationReservationPage.xaml.cs  AccommodationSearch.xaml  AccommodationSearch.xaml.cs  AccommodationSearchPage.xaml  AccommodationSearchPage.xaml.cs  AccommodationShow.xaml  AccommodationShow.xaml.cs  ActiveTour.xaml  ActiveTour.xaml.cs  AddingTour.xaml  AddingTour.xaml.cs  AnywhereWheneverPage.xaml  AnywhereWheneverPage.xaml.cs  ApprovedReservations.xaml  ApprovedReservations.xaml.cs  CommentForm.xaml.cs  CommentsOverview.xaml.cs  EndedTourRatings.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ForumSelectedPage.xaml  ForumSelectedPage.xaml.cs  GuestRatingForm.xaml  GuestRatingForm.xaml.cs  GuestRatingView.xaml  GuestRatingView.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  Help.xaml  (+50 more)
InitialProject/InitialProject/ViewModels/: AccommodationListViewModel.cs  AccommodationRatingFormViewModel.cs  AccommodationRegistrationViewModel.cs  AccommodationReservationViewModel.cs  AccommodationSearchViewModel.cs  AddingTourViewModel.cs  BaseViewModel.cs  ForumSelectedViewModel.cs  ForumViewModel.cs  GuestRatingFormViewModel.cs  GuestRatingViewModel.cs  GuideMainViewModel.cs  MainWindowViewModel.cs  MakeRequestsViewModel.cs  MakeShortTourRequestViewModel.cs  MoveRequestViewModel.cs  MyAccommodationListViewModel.cs  MyReservationsViewModel.cs  MyToursViewModel.cs  NotesViewModel.cs  OwnerMainViewModel.cs  PreviousTripViewModel.cs  RatingsMainViewModel.cs  RescheduleDeclineViewModel.cs  RescheduleRequestViewModel.cs  SearchResultViewModel.cs  ShowShortTourRequestsViewModel.cs  ShowShortTourStatisticsViewModel.cs  ShowTourRatingsViewModel.cs  ShowTourRequestsViewModel.cs  ShowTourViewModel.cs  ShowVouchersViewModel.cs  SideScreenViewModel.cs  TourSearchViewModel.cs  TourStatisticViewModel.cs  UnratedGuestsListViewModel.cs  WizardViewModel.cs
(+407 files in other folders)
