<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\activeTour.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\burgerBar.png" />
    <None Remove="Resources\Images\burgerBarWhite.png" />
    <None Remove="Resources\Images\clipboard1.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\covjeculjakBijeli.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\earth.jpg" />
    <None Remove="Resources\Images\earth.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\forums.png" />
    <None Remove="Resources\Images\gift-card1.png" />
    <None Remove="Resources\Images\go-back-arrow.png" />
    <None Remove="Resources\Images\grafikBijeli.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\log-out1.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logopdf.png" />
    <None Remove="Resources\Images\magnifying-glass.png" />
    <None Remove="Resources\Images\more.png" />
    <None Remove="Resources\Images\myAccommodation.png" />
    <None Remove="Resources\Images\myToursBijela.png" />
    <None Remove="Resources\Images\notes.png" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\Images\not_reported .png" />
    <None Remove="Resources\Images\owner.png" />
    <None Remove="Resources\Images\paper-32.png" />
    <None Remove="Resources\Images\pausee.png" />
    <None Remove="Resources\Images\pehar.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\next1.png" />
    <None Remove="Resources\Images\no.png" />
    <None Remove="Resources\Images\notes.png" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\Images\open-book.png" />
    <None Remove="Resources\Images\notificationNew.png" />
    <None Remove="Resources\Images\paper-32.png" />
    <None Remove="Resources\Images\pencil.png" />
    <None Remove="Resources\Images\personBlue.png" />
    <None Remove="Resources\Images\play-button.png" />
    <None Remove="Resources\Images\quote-request - Copy.png" />
    <None Remove="Resources\Images\quote-request.png" />
    <None Remove="Resources\Images\quote-request1.png" />

    <None Remove="Resources\Images\ratings.png" />

    <None Remove="Resources\Images\remove.png" />
    <None Remove="Resources\Images\renovations.png" />
    <None Remove="Resources\Images\report.png" />
    <None Remove="Resources\Images\reported.png" />
    <None Remove="Resources\Images\requests.png" />
    <None Remove="Resources\Images\reservations.png" />
    <None Remove="Resources\Images\reviews.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\statistics.png" />


    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\visited.png" />
    <None Remove="Resources\Images\WizardImages\Screenshot1.png" />
    <None Remove="Resources\Images\Wizard\Screenshot1.png" />


    <None Remove="Resources\Images\tick.png" />
    <None Remove="Resources\Images\trend.png" />
    <None Remove="Resources\Images\upload.png" />

    <None Remove="Resources\Images\statistic.png" />
    <None Remove="Resources\Images\todayTours.png" />
    <None Remove="Resources\Images\todayToursBijela.png" />
    <None Remove="Resources\Images\TourReport.png" />
    <None Remove="Resources\Images\tourRequests.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\tick.png" />
    <None Remove="Resources\Images\trend.png" />
    <None Remove="Resources\Images\upload.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\yes.png" />
    <None Remove="Resources\Images\zvijezdaBijela.png" />

  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\burgerBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\burgerBarWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\clipboard1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\earth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\forums.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\gift-card1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\go-back-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\log-out1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\magnifying-glass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\more.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\myAccommodation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\next1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\no.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\not_reported .png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\open-book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\owner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\paper-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\notes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\open-book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\paper-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\personBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\play-button.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="Resources\Images\notificationNew.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\paper-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\quote-request - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ratings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\renovations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\reported.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\reservations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


    <Content Include="Resources\Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\trend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\upload.png">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\visited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Resource Include="Resources\Images\WizardImages\Screenshot1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Content Include="Resources\Images\yes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\logopdf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="DynamicPDF" Version="8.0.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />

    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.6" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.6" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetProjects.DataVisualization.Toolkit">
      <HintPath>bin\Debug\net6.0-windows\DotNetProjects.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\activeTour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\covjeculjakBijeli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\grafikBijeli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\myToursBijela.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\pausee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\pehar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\requests.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\reviews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\statistic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\todayTours.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\todayToursBijela.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TourReport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tourRequests.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\user.png" />
    <Content Include="Resources\Images\zvijezdaBijela.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.sr-LATN.Designer.cs">
      <DependentUpon>Resources.sr-LATN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.sr-LATN.resx">
      <LastGenOutput>Resources.sr-LATN.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
