<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\WizardImages\Accommodations.png" />
    <None Remove="Resources\Images\WizardImages\MyReservations.png" />
    <None Remove="Resources\Images\WizardImages\PreviousTrip.png" />
    <None Remove="Resources\Images\WizardImages\Reservation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\WizardImages\MyReservations.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="DynamicPDF" Version="8.0.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />

    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.6" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="MVVMLight.Messaging" Version="1.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.6" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetProjects.DataVisualization.Toolkit">
      <HintPath>bin\Debug\net6.0-windows\DotNetProjects.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.sr-LATN.Designer.cs">
      <DependentUpon>Resources.sr-LATN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.sr-LATN.resx">
      <LastGenOutput>Resources.sr-LATN.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\Guest\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\logo.png" />
    <Content Include="Resources\Images\notification.png" />
    <Resource Include="Resources\Images\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WizardImages\Accommodations.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WizardImages\PreviousTrip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WizardImages\Reservation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
